# practice

./: README.md  pom.xml
src/main/java/com/lsz/: CodeGenerator.java  PracticeApplication.java
src/main/java/com/lsz/basic/: BaseEntity.java
src/main/java/com/lsz/dict/controller/: TSysCmDictController.java  TSysCmDictTypeController.java
src/main/java/com/lsz/dict/mapper/: TSysCmDictMapper.java  TSysCmDictMapper.xml  TSysCmDictTypeMapper.java  TSysCmDictTypeMapper.xml
src/main/java/com/lsz/dict/model/entity/: TSysCmDict.java  TSysCmDictType.java
src/main/java/com/lsz/dict/service/: TSysCmDictService.java  TSysCmDictTypeService.java
src/main/java/com/lsz/dict/service/impl/: TSysCmDictServiceImpl.java  TSysCmDictTypeServiceImpl.java
src/main/java/com/lsz/system/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/lsz/system/mapper/: MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/lsz/system/model/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/lsz/system/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/lsz/system/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/lsz/: PracticeApplicationTests.java
